@media (max-width: 1200px) {
    .header {
        &_wrapper {
            flex-direction: column;
            align-items: center;
            margin-right: 0;
        }
        &_contact {
            margin-top: 5px;
        }
    }
    .carousel {
        .slick {
            &-prev {
                left: 42.5%;
            } 
            &-next {
                right: 43.5%;
            } 
        }
    }
    .modules {
        &_descr {
            font-size: 15px;
            font-weight: 700;
            padding: 150px 35px 36px 35px;
        }
    }
    .industries {
        &_title {
            font-size: 26px;
        }
        &_tabs {
            width: 694px;
        }
        &_link {
            margin: 0 10px 0 10px;
        }
        &_item {
            &-active {
                width: 694px;
            }
        }
        .mac {
            &_img {
                img {
                    width: 100%;
                }
            }
        }
    }
    .advantage_descr {
        font-size: 19px;
    }
    .variant {
        &_subtitle {
            font-size: 21px;
        }
        &_descr {
            font-size: 16px;
        }
    }
}

@media (max-width: 991px) {
    .header {
        &_subtitle {
            font-size: 11px;
        }
        a {
            font-size: 11px;
        }
    }
    .promo {
        &_wrapper {
            margin-top: 49px;
        }
        &_title {
            font-size: 34px;
            line-height: 36px;
        }
        &_subtitle {
            font-size: 21px;
        }
        &_phone {
            width: 100%;
            height: 380px;
        }
    }
    .carousel {
        .item {
            img {
                height: 505px;
            }
        }
        .slick {
            &-prev {
                left: 40.5%;
            } 
            &-next {
                right: 41.5%;
            } 
        }
    }
    .modules {
        &_title {
            h2 {
                font-size: 37px;
            }
        }
    }
    .industries {
        .mac {
            &_item {
                img {
                    width: 512px;
                    height: 321px;
                }
            }
            &_carousel {
                top: 27px;
                .slick {
                    &-prev {
                        left: 0;
                    } 
                    &-next {
                        right: 0;
                    } 
                }
            }
        }
    }
    .advantage {
        padding: 30px 0;
        &_title {
            font-size: 28px;
        }
        &_descr {
            font-size: 15px;
        }
    }
    .variant {
        &_cloud {
            &-wrapper {
                position: absolute;
                top: 30%;
            }        
        }
        &_server {
            &-wrapper {
                position: absolute;
                top: 30%;
            }       
        }
        &_subtitle {
            font-size: 15px;
        }
        &_descr {
            line-height: 18px;
        }
        
        &_square {
            width: 140px;
            height: 140px;
            transform: translateY(-50%);
        }
    }
    .access {
        padding: 35px 0;
        &_img {
            width: 175px;
        }
        &_title {
            margin: 30px 0;
            font-size: 25px;
        }
    }
    .footer {
        &_company {
            margin: 0 0 30px 0;
        }
        .col-lg-3 {
            padding: 0 12px;
        }
        
        &_modules {
            margin-bottom: 30px;
        }
        &_list {
            &-mt {
                margin-top: 0;
            }
        }
    }
}
@media (max-width: 767px) {
    .header {
        display: none;
    }
    .btn {
        &-group {
            display: inline-flex;
            float: right;
            z-index: 1002;
        }
        &-secondary {
            background-color: $accent-color;
            width: 150px;
            &:focus {
                background-color: $accent-color; 
            }
            &:hover {
                background-color: $accent-color; 
            }
        }
    }
    .dropdown {
        &-menu  {
            width: 300px;
            padding: 8px 10px;
        }
        &_links {
            margin-top: 10px;
            &:first-child {
                margin-top: 0;
            }
        }
        &_wrapper {
            display: flex;
            img {
                width: 28px;
                height: 20px;
            }
        }
        &_contact {
            margin-left: 10px;
            a {
                font-size: 14px;
                font-weight: 300;
            }
        }
        &_title {
            font-size: 14px;
            font-weight: bold;
        }
        &_subtitle {
            font-size: 12px;
            font-weight: bold;
        }
    }
    .menu {
        margin-top: 15px;
        padding: 0;
        &_item {
            &:first-child {
                padding: 0;
            }
        }
    }
    .promo {
        margin-bottom: 43px;
        &_wrapper {
            margin-top: 15px;
        }
        &_title {
            font-size: 26px;
            font-weight: 700;
        }
        &_subtitle {
            margin-top: 25px;
            font-size: 19px;
        }
        &_phone {
            display: none;
        }
    }
    .button_submit {
        width: 195px;
        height: 45px;
    }
    .carousel {
        .item {
            img {
                height: 450px;
            }
        }
        .slick {
            &-arrow {
                bottom: 26px;
            }
            &-prev {
                left: 38%;
            } 
            &-next {
                right: 39.5%;
            } 
        }
    }
    .dots-castom {
        bottom: 15px;
    }
    .modules {
        &_wrapper {
            width: 500px;
            height: auto;
            align-items: center;
            margin: 0 auto;
        }
        &_arrow {
            margin-top: 30px;
        }
        &_title {
            margin: 25px 0;
        }
    }
    .industries {
        margin-top: 30px;
        &_item {
            &-active {
                width: 540px;
            }
        }
        &_title {
            padding-top: 30px;
            font-size: 22px;
        }
        .mac {
            &_img {
                width: 514px;
                margin: 0 auto;
            }
            &_item {
                img {
                    width: 378px;
                    height: 239px;
                }
            }
            &_carousel {
                top: 20px;
                .slick {
                    &-prev {
                        left: 2%;
                    } 
                    &-next {
                        right: 2%;
                    } 
                }
            }
        }
        &_tabs {
            display: none;
        }
        .dropdown {
            display: block;
            text-align: left;
        }
        &_link {
            color: #111;
        }
    }
    .modal {
        width: 560px;
        &_subtitle {
            font-size: 22px;
        }
        &_mini {
            width: 560px;
        }
    }
    .variant {
        &_cloud {
            &-wrapper {
                top: 12%;
            }
        }
        &_server {
            &-wrapper {
                top: 12%;
            }
        }
        .server {
            padding: 0 0 0 25px;
        }
        &_subtitle {
            font-weight: 700;
            padding-right: 25px;
        }
        &_descr {
            padding-right: 25px;
            font-size: 14px;
        }
        &_square {
            width: 100px;
            height: 100px;
        }
    }
    .access {
        &_title {
            font-size: 22px;
        }
    }
    .footer {
        &_list {
            &-mt {
                margin-top: -15px;
            }
        }
    }
}

@media (max-width: 575px) {
    .menu {
        flex-direction: column;
        &_item {
            padding: 0;
        }
    }
    .promo {
        &_title {
            font-size: 20px;
            line-height: 25px;
        }
        &_subtitle {
            display: none;
        }
        button {
            margin-top: 14px;
        }
    }
    .modal {
        width: 280px;
        padding: 15px 20px 15px 20px;
        &_subtitle {
            line-height: 23px;
        }
        button {
            height: 47px;
        }
        &_mini {
            width: 280px;
        }

    }
    .modules {
        &_wrapper {
            width: 300px;
        }
    }
    .industries {
        min-height: 400px;
        &_title {
            font-size: 17px;
            font-weight: 700;
        }
        &_item {
            &-active {
                width: 300px;
            }
        }
        .mac {
            &_img {
                width: 300px;
            }
            &_item {
                img {
                    width: 221px;
                    height: 147px;
                }
            }
            &_carousel {
                top: 11px;
                .dots-castom {
                    bottom: -63px;
                }
            }
        }
        &_tabs {
            display: none;
        }
        .dropdown {
            display: block;
            text-align: left;
        }
        &_link {
            color: #111;
        }
    }
    .advantage {
        &_title {
            font-size: 24px;
            font-weight: 700;
            line-height: 27px;
            margin-bottom: 25px;
        }
    }
    .variant {
        &_wrapper {
            flex-direction: column;
        }
        &_cloud {
            width: 100%;
        }
        &_server {
            width: 100%;
        }
    }
    .access {
        &_title {
            font-weight: 700;
            line-height: 25px;
        }
    }
}

